<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9P-Wh-e8F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status-->
        <scene sceneID="Qfi-u3-uM1">
            <objects>
                <tableViewController id="r1n-pi-Guf" customClass="ViewController" customModule="GitHub_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpp-Rs-7Re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oy7-BL-vkG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-gl-FUX">
                                    <rect key="frame" x="207" y="61" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CRX-gl-FUX" firstAttribute="centerX" secondItem="oy7-BL-vkG" secondAttribute="centerX" id="3vu-gf-OP8"/>
                                <constraint firstItem="CRX-gl-FUX" firstAttribute="centerY" secondItem="oy7-BL-vkG" secondAttribute="centerY" id="t3V-Y0-mXg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="120" id="Cg6-li-yR6" customClass="CustomTableViewCell" customModule="GitHub_Status" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cg6-li-yR6" id="WY4-UX-i08">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-oX-sPK">
                                            <rect key="frame" x="20" y="11" width="374" height="98"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-jH-r54">
                                                    <rect key="frame" x="0.0" y="0.0" width="280.5" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-cJ-M12">
                                                            <rect key="frame" x="0.0" y="0.0" width="280.5" height="49"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-9h-GtN">
                                                            <rect key="frame" x="0.0" y="49" width="280.5" height="49"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pay-wD-svx">
                                                    <rect key="frame" x="280.5" y="0.0" width="93.5" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-fi-ISq">
                                                            <rect key="frame" x="43.5" y="0.0" width="50" height="98"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfg-jH-r54" firstAttribute="width" secondItem="pay-wD-svx" secondAttribute="width" multiplier="3" id="zgz-vy-2jl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggu-oX-sPK" firstAttribute="leading" secondItem="WY4-UX-i08" secondAttribute="leadingMargin" id="2X3-u9-CHb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ggu-oX-sPK" secondAttribute="trailing" id="P3v-QI-mcm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ggu-oX-sPK" secondAttribute="bottom" id="Vue-YI-ONw"/>
                                        <constraint firstItem="ggu-oX-sPK" firstAttribute="top" secondItem="WY4-UX-i08" secondAttribute="topMargin" id="uft-yS-hHe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="cPt-9h-GtN" id="8rC-kh-LY5"/>
                                    <outlet property="nameLabel" destination="hzI-cJ-M12" id="QFw-3E-bz0"/>
                                    <outlet property="statusLabel" destination="YfR-fi-ISq" id="Qua-n3-YsJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r1n-pi-Guf" id="jtG-QI-Non"/>
                            <outlet property="delegate" destination="r1n-pi-Guf" id="fBr-Dt-qZe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Status" id="CZn-kt-S1m"/>
                    <connections>
                        <outlet property="titleLabel" destination="CRX-gl-FUX" id="s9s-Q0-zjG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYt-jN-ncQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kc5-cT-wCD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b9P-Wh-e8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oaz-TK-tgB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1n-pi-Guf" kind="relationship" relationship="viewControllers" id="AqF-zD-s4J"/>
                        <segue destination="EDB-1V-qDd" kind="relationship" relationship="viewControllers" id="llq-bB-eAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mu-9A-vIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="184.82142857142856"/>
        </scene>
        <!--Incidents Table View Controller-->
        <scene sceneID="TAC-nV-C4e">
            <objects>
                <tableViewController id="BIg-6b-VEp" customClass="IncidentsTableViewController" customModule="GitHub_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1yU-Oh-UZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IncidentCell" id="p0e-xL-i1s">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0e-xL-i1s" id="gKT-hG-w43">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIg-6b-VEp" id="wKg-Hr-Xur"/>
                            <outlet property="delegate" destination="BIg-6b-VEp" id="C4I-WK-WOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kGo-O7-RZN"/>
                    <connections>
                        <segue destination="Dty-ie-w6R" kind="show" identifier="UpdatedIncidentsSegue" id="XwE-ZN-u7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPH-oB-0dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="482.8125"/>
        </scene>
        <!--Incident Updates Table View Controller-->
        <scene sceneID="jAD-wq-XHn">
            <objects>
                <tableViewController id="Dty-ie-w6R" customClass="IncidentUpdatesTableViewController" customModule="GitHub_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjj-cN-MEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncidentUpdateCell" id="w5M-lT-fNt">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5M-lT-fNt" id="4yh-b2-jxK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dty-ie-w6R" id="Vpv-w0-Yy8"/>
                            <outlet property="delegate" destination="Dty-ie-w6R" id="u7p-L5-3cA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwz-Ee-wVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="483"/>
        </scene>
        <!--Incidents-->
        <scene sceneID="KcZ-iI-TAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDB-1V-qDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Incidents" id="QEl-mW-RRj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ady-gg-L2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIg-6b-VEp" kind="relationship" relationship="rootViewController" id="87I-eY-Shg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRw-Lv-4S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="482.8125"/>
        </scene>
    </scenes>
</document>
